{
    "name": "New Tab Schedule",
    "version": "1.3",
    "manifest_version": 2,
    "description": "Revolutionize your time management with easy access to all your resources right on your new tab page.",
    "icons": {
        "16": "img/icon16.png",
        "24": "img/icon24.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128":"img/icon128.png"
    },
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "content_scripts": [{
        "matches": ["https://mvla.instructure.com/*", "https://periods.io/*"],
        "css": ["contentscript.css"],
        "js": ["contentscript.js"],
        "all_frames": true
    }],
    "permissions": [
        "identity",
	"https://mvla.instructure.com/api/v1/*",
	"https://www.googleapis.com/*"
    ]
}